[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800

lib_deps =
    ; Core libraries
    bblanchon/ArduinoJson @ ^6.20.0
    
    ; Web Server
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/AsyncTCP @ ^1.1.1
    
    ; MQTT
    knolleary/PubSubClient @ ^2.8
    
    ; File System
    littlefs/esp32-littlefs-fs @ ^1.7.0
    
    ; Utilities
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 @ ^4.4.0

board_build.partitions = large_spiffs.csv
board_build.filesystem = littlefs
